spring.application.name=backend

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dbe3db_medium?TNS_ADMIN=./Wallet_dbe3db
spring.datasource.username=USUARIO
spring.datasource.password=$cl4v3S3gur4$de12bits
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.com.bancoxyz.backend=DEBUG
logging.level.org.hibernate.SQL=DEBUG

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

server.port=8080

